# MXRTemplateEngine

./: .gitignore  .gitmodules  README.MD  build.gradle  exp2rpn  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/com/mxr/template/: Context.kt  MXRTemplateEngine.kt  ParseException.kt  Token.kt
src/main/kotlin/com/mxr/template/nodes/: CommentNode.kt  EachNode.kt  ElseNode.kt  EndNode.kt  ExpressionNode.kt  ForNode.kt  IfNode.kt  InvertedSectionNode.kt  Node.kt  RootNode.kt  SectionNode.kt  TextNode.kt  VariableNode.kt
src/test/kotlin/: TemplateTests.kt
