
buildscript {
    ext.kotlin_version = '1.2.71'
    
    repositories {
      jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: "jacoco"

repositories {
      mavenLocal()
      jcenter()
}

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

task applicationCodeCoverageReport(type:JacocoReport){
    sourceSets sourceSets.main
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	compile(project(":exp2rpn"))

    testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.3.1")
	compile(project(":exp2rpn"))
}

jar {
    manifest {
        attributes "Main-Class": "com.mxr.Exp2rpnKt"
}
 
from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.mxr'
            artifactId = 'MXRTemplateEngine'
            version = '1.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

task runExample(type:Exec) {
  workingDir 'build/libs'

  //on windows:
  commandLine 'java', '-jar', 'exp2rpn.jar'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

