
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: "jacoco"

println "Project name is $name"

buildscript {
    ext.kotlin_version = '1.3.21'
    
    repositories {
        jcenter()
        mavenLocal()
        maven {url "https://jitpack.io"}
     }

     dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

 repositories {
        jcenter()
        mavenLocal()
        maven {url "https://jitpack.io"}
 }



jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

task applicationCodeCoverageReport(type:JacocoReport){
    sourceSets sourceSets.main
}

dependencies {
    compile "com.github.mxrpr:exp2rpn:master"
    
    testCompile("junit:junit:4.12")
    testCompile "com.github.mxrpr:exp2rpn:master"

    testRuntime("org.junit.vintage:junit-vintage-engine:5.3.1")
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.mxr'
            artifactId = 'MXRTemplateEngine'
            version = '1.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

task runExample(type:Exec) {
  workingDir 'build/libs'

  //on windows:
  commandLine 'java', '-jar', 'exp2rpn.jar'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

